<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicantManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EnrolledUsers">
    <Key>
      <PropertyRef Name="idRate" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idSpeciality" Type="Int32" Nullable="false" />
    <Property Name="idRate" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Int32" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_EnrolledUsers_Speciality" FromRole="EnrolledUsers" ToRole="Speciality" />
    <NavigationProperty Name="Users" Relationship="Self.FK_EnrolledUsers_Users" FromRole="EnrolledUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="idSpeciality" />
    </Key>
    <Property Name="idSpeciality" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSpeciality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EnrolledUsers" Relationship="Self.FK_EnrolledUsers_Speciality" FromRole="Speciality" ToRole="EnrolledUsers" />
    <NavigationProperty Name="Statements" Relationship="Self.FK_Statements_Speciality" FromRole="Speciality" ToRole="Statements" />
    <NavigationProperty Name="StatementsExams" Relationship="Self.FK_StatementsExams_Speciality" FromRole="Speciality" ToRole="StatementsExams" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="idStatement" />
    </Key>
    <Property Name="idStatement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <Property Name="idSpeciality" Type="Int32" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Statements_Speciality" FromRole="Statements" ToRole="Speciality" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Statements_Status" FromRole="Statements" ToRole="Status" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Statements_Users" FromRole="Statements" ToRole="Users" />
  </EntityType>
  <EntityType Name="StatementsExams">
    <Key>
      <PropertyRef Name="idStatementExam" />
    </Key>
    <Property Name="idStatementExam" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSpeciality" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_StatementsExams_Speciality" FromRole="StatementsExams" ToRole="Speciality" />
    <NavigationProperty Name="Users" Relationship="Self.FK_StatementsExams_Users" FromRole="StatementsExams" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Statements" Relationship="Self.FK_Statements_Status" FromRole="Status" ToRole="Statements" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surnameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="patronimicUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="telephoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passportNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EnrolledUsers" Relationship="Self.FK_EnrolledUsers_Users" FromRole="Users" ToRole="EnrolledUsers" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Statements" Relationship="Self.FK_Statements_Users" FromRole="Users" ToRole="Statements" />
    <NavigationProperty Name="StatementsExams" Relationship="Self.FK_StatementsExams_Users" FromRole="Users" ToRole="StatementsExams" />
  </EntityType>
  <Association Name="FK_EnrolledUsers_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnrolledUsers" Type="Self.EnrolledUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="idSpeciality" />
      </Principal>
      <Dependent Role="EnrolledUsers">
        <PropertyRef Name="idSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnrolledUsers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EnrolledUsers" Type="Self.EnrolledUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="EnrolledUsers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="idSpeciality" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="idSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementsExams_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatementsExams" Type="Self.StatementsExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="idSpeciality" />
      </Principal>
      <Dependent Role="StatementsExams">
        <PropertyRef Name="idSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatementsExams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StatementsExams" Type="Self.StatementsExams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="StatementsExams">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicantManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EnrolledUsers" EntityType="Self.EnrolledUsers" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" />
    <EntitySet Name="Statements" EntityType="Self.Statements" />
    <EntitySet Name="StatementsExams" EntityType="Self.StatementsExams" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_EnrolledUsers_Speciality" Association="Self.FK_EnrolledUsers_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="EnrolledUsers" EntitySet="EnrolledUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_EnrolledUsers_Users" Association="Self.FK_EnrolledUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EnrolledUsers" EntitySet="EnrolledUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_Speciality" Association="Self.FK_Statements_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementsExams_Speciality" Association="Self.FK_StatementsExams_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="StatementsExams" EntitySet="StatementsExams" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_Status" Association="Self.FK_Statements_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_Users" Association="Self.FK_Statements_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_StatementsExams_Users" Association="Self.FK_StatementsExams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="StatementsExams" EntitySet="StatementsExams" />
    </AssociationSet>
  </EntityContainer>
</Schema>