<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ApplicantManagementSystemModelContainer" CdmEntityContainer="ApplicantManagementSystemEntities">
    <EntitySetMapping Name="EnrolledUsers">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.EnrolledUsers">
        <MappingFragment StoreEntitySet="EnrolledUsers">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
          <ScalarProperty Name="idRate" ColumnName="idRate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speciality">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
          <ScalarProperty Name="nameSpeciality" ColumnName="nameSpeciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statements">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.Statements">
        <MappingFragment StoreEntitySet="Statements">
          <ScalarProperty Name="idStatement" ColumnName="idStatement" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatementsExams">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.StatementsExams">
        <MappingFragment StoreEntitySet="StatementsExams">
          <ScalarProperty Name="idStatementExam" ColumnName="idStatementExam" />
          <ScalarProperty Name="idSpeciality" ColumnName="idSpeciality" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="idStatus" ColumnName="idStatus" />
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ApplicantManagementSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="surnameUser" ColumnName="surnameUser" />
          <ScalarProperty Name="nameUser" ColumnName="nameUser" />
          <ScalarProperty Name="patronimicUser" ColumnName="patronimicUser" />
          <ScalarProperty Name="telephoneNum" ColumnName="telephoneNum" />
          <ScalarProperty Name="passportNum" ColumnName="passportNum" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>