

FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\MainWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AddAdminWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AddEditorWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AddEnrolleeWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AddSpecialityWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AddUserWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\AdminWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\EditorWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\EnrolleeWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\ExamsGradeWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\ListEnrolleeWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\ListStatements.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\ListStatementsExams.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\RatingWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\RegWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\StatementExamWindow.xaml;;
FC:\Users\User\source\repos\ApplicantManagementApp\ApplicantManagementApp\Views\StatementWindow.xaml;;

